/var/log/php{PHP_VERSION}-fpm.log {
	rotate 52
	weekly
	missingok
	notifempty
	compress
	delaycompress
	create 640 root adm
	postrotate
		invoke-rc.d php{PHP_VERSION}-fpm reopen-logs > /dev/null
 	endscript
}
