<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<title>Homepage of {DOMAIN_NAME} is disabled</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<style type="text/css">
/* <![CDATA[ */
	body {
		position: 			absolute;
		top: 				0;
		left: 				0;
		right: 				0;
		width:				100%;
		height:				100%;
		padding: 			0;
		margin: 			0;
		border: 			0;
		overflow:			auto;
		color:				#000;
		background-color: 	#eee;
        font-family:        arial;
        font-size:          12px;
	}
  .header {
        height: 50px;
        margin-bottom:100px;
        background: url(./images/stripe.png) repeat-x top left;
        color: #ffffff;
        border-bottom: 3px solid #666666;
    }
	/********************************** LINKS *********************************/
	a.link, a.link:link, a.link:visited {
		color:				#009;
		background-color:	#eee;
		text-decoration:	underline;
		font-weight:		normal;
	}

	a.link:hover, a.link:active, a.link:focus {
		color:				#000;
		background-color:	#eee;
		text-decoration:	none;
	}

	.login {
		font-family:		Geneva, Arial, Helvetica, sans-serif;
		font-size:			8pt;
		background-color:	#eee;
		color:				#000;
		white-space: 		nowrap;
		text-decoration:	none;
		text-align:			right;
	}

	p {
		font-family:		Geneva, Arial, Helvetica, sans-serif;
		font-size:			11pt;
		margin-top:			50px;
		margin-bottom:		5px;
		text-align:			left;
	}

	/********************************** DIVs **********************************/

	#content {
		background-color:	#eee;
		color:				#000;
		margin:				50px;
		width:				500px;
		margin-left:		auto;
		margin-right:		auto;
		z-index:			1;
	}

	#center {
		text-align:			center;
	}



    #logo {
        float: left;
        text-align: center;
        top: 50%;
        display: table;
        height: 48px;
        padding-left: 5px;
    }

    #logoInner {
        display: table-cell;
        padding-top: 10px;
        font-size: 15px;
        font-weight: bold;
    }

    #logoInner img {
        vertical-align: middle;
    }

    #copyright {
        float: right;
        color: #cccccc;
        text-align: right;
        padding-right: 5px;
        display: table;
        height: 48px;
    }

    #copyrightInner {
        display: table-cell;
        padding-top: 10px;
    }

    #copyrightInner a {
        color: #ffffff;
        text-decoration: none;
    }

    #copyrightInner a:hover {
        color: rgb(92,186,218);
        text-decoration: underline;
    }
/* ]]> */
		</style>
	</head>
	    <body>
            <div class="header">
                           <div id="logo">
                                   <div id="logoInner">
                                           <img src="./images/imscp_logo32.png" alt="internet Multi Server Control Panel" />
                                           <span>internet Multi Server Control Panel</span>
                                   </div>
                           </div>
                           <div id="copyright">
                                   <div id="copyrightInner">
                                           <a href="http://www.i-mscp.net" target="blank" tabindex="8">&copy; Copyright 2010 i-MSCP Team<br/>All Rights Reserved</a>
                                   </div>

                           </div>
                   </div>

		<div id="center">
			<div id="content">
				<p>The Domain <strong>{DOMAIN_NAME}</strong> is disabled.</p>
				<p>Please get in contact with your Reseller for more information.</p>
			</div>
		</div>

	</body>
</html>
