[production]

; Error reporting
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Timezone
phpsettings.date.timezone = "UTC"

appnamespace = "iMSCP_"

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Autoload
autoloadernamespaces[] = "iMSCP_"

; Bootstrap path and class name
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Modules directory
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; View initialization
resources.view[] = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
