# Version
Version = Git 1.5.x
Build =
CodeName = Ennio Morricone
PluginApi = 1.5.1

# Distribution
DISTRO_ID =
DISTRO_CODENAME =
DISTRO_RELEASE =

# Server
SERVER_HOSTNAME =
BASE_SERVER_IP =
BASE_SERVER_PUBLIC_IP =
BASE_SERVER_VHOST =
BASE_SERVER_VHOST_PREFIX = http://
BASE_SERVER_VHOST_HTTP_PORT =
BASE_SERVER_VHOST_HTTPS_PORT =
PANEL_SSL_ENABLED =
SERVICES_SSL_ENABLED =
DEFAULT_ADMIN_ADDRESS =

# SQL
DATABASE_HOST =
DATABASE_PORT =
DATABASE_NAME =
DATABASE_PASSWORD =
DATABASE_USER =
DATABASE_USER_HOST =
DATABASE_LAST_OPTIMIZATION =
MYSQL_PREFIX =

# System
ADM_GROUP = adm
CLIENT_WEBSITES_ALT_URLS =
DEBUG = 0
IMSCP_USER = imscp
IMSCP_GROUP = imscp
IPV6_SUPPORT =
ROOT_USER = root
ROOT_GROUP = root
SYSTEM_USER_PREFIX = vu
SYSTEM_USER_MIN_UID = 2000
TIMEZONE =

# Paths
AWSTATS_CACHE_DIR = /var/cache/awstats
AWSTATS_CONFIG_DIR = /etc/awstats
AWSTATS_ENGINE_DIR = /usr/lib/cgi-bin
AWSTATS_WEB_DIR = /usr/share/awstats
# Depreciated variable (only keept for upgrade process)
CACHE_DATA_DIR = /var/cache/imscp
CHKROOTKIT_LOG = /var/log/chkrootkit.log
CONF_DIR = /etc/imscp
DATABASE_DIR = /var/lib/mysql
DISTRO_OPENSSL_CNF = /etc/ssl/openssl.cnf
DISTRO_CA_BUNDLE = /etc/ssl/certs/ca-certificates.crt
DISTRO_CA_PATH = /etc/ssl/certs
ENGINE_ROOT_DIR = /var/www/imscp/engine
GUI_ROOT_DIR = /var/www/imscp/gui
GUI_PUBLIC_DIR = /var/www/imscp/gui/public
IMSCP_HOMEDIR = /var/local/imscp
LOG_DIR = /var/log/imscp
LOGROTATE_CONF_DIR = /etc/logrotate.d
MAIL_TRAFF_LOG = mail.log
PLUGINS_DIR = /var/www/imscp/gui/plugins
RKHUNTER_LOG = /var/log/rkhunter.log
ROOT_DIR = /var/www/imscp
SYSCTL_CONF_DIR = /etc/sysctl.d
TRAFF_LOG_DIR = /var/log
USER_WEB_DIR = /var/www/virtual

# Backup
# Enable or disable backup of control panel configuration files and database
# Possible value: yes|no
BACKUP_CP =
BACKUP_CP_HOUR = 22
BACKUP_CP_MINUTE = 00
# Enable or disable backup feature for the clients.
# If yes, clients data (Web data, mail data and databases) are backed-up
# according their account properties
# Possible value: yes|no
BACKUP_CLIENTS =
BACKUP_CLIENTS_HOUR = 23
BACKUP_CLIENTS_MINUTE = 40
# Program to use for backups archive compression
#
# Supported options: no (for no compression), gzip, pigz, bzip2, pbzip2, lzma,
#                    xz and pixz
# Note: If you use a virtual server with less than four CPU cores, you are
# advised to not use parallel compression (pbzip2, pigz or pixz)
BACKUP_CMP_PROG = xz
# Backup compression level
# Accepted values: 1 to 9
BACKUP_CMP_LEVEL = 1
# Maximum number of CPU cores to use for parallel
# compression (pigz, pbzip2, pixz)
BACKUP_CMP_MCORES = 2

# FrontEnd 
USER_INITIAL_THEME = default
THEME_ASSETS_VERSION = 2018011700
DATE_FORMAT = d.m.Y

# Alternatives
FRONTEND_SERVER =
FTPD_SERVER =
HTTPD_SERVER =
MTA_SERVER =
NAMED_SERVER =
PHP_SERVER =
PO_SERVER =
SQL_SERVER =

# Packages
ANTI_ROOTKITS_PACKAGES =
FILEMANAGER_PACKAGE =
FRONTEND_PACKAGE =
FTPD_PACKAGE =
HTTPD_PACKAGE =
MTA_PACKAGE =
NAMED_PACKAGE =
PHP_PACKAGE =
PO_PACKAGE =
SQL_PACKAGE =
WEBSTATS_PACKAGES =
WEBMAIL_PACKAGES =
