AuthnCacheSOCache shmcb:${APACHE_RUN_DIR}/authn_cache(512000)

Alias /awstatsicons/ /usr/share/awstats/icon/
<Directory /usr/share/awstats/icon/>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Listen 127.0.0.1:8889

<VirtualHost 127.0.0.1:8889>
    <Location />
        AuthType Basic
        AuthName "AWStats"
        AuthBasicProvider socache file
        AuthnCacheProvideFor file
        AuthUserFile /etc/apache2/.imscp_awstats
        Require valid-user
    </Location>

    RewriteEngine on
    RewriteRule ^/stats/(.+)/$ http://127.0.0.1:8889/awstats/?config=$1 [P]
    RewriteRule ^/stats/(.+)/awstats.pl(.*)$ http://127.0.0.1:8889/awstats/$1 [P]
    RewriteRule ^/stats/(.*)$ http://127.0.0.1:8889/stats/$1/ [R]

    ScriptAlias /awstats /usr/lib/cgi-bin/awstats.pl
    <Directory /usr/lib/cgi-bin>
        Options FollowSymlinks ExecCGI
        AllowOverride None
        DirectoryIndex awstats.pl
        Require all granted
    </Directory>
</VirtualHost>
