description "Mounts i-MSCP filesystems"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
    /usr/bin/perl /var/www/imscp/engine/tools/imscp-mountall start
end script

post-stop script
    /usr/bin/perl /var/www/imscp/engine/tools/imscp-mountall stop
end script
