# imscp_daemon

description "i-MSCP control panel FCGI processes"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on started imscp_network
stop on stopping imscp_network

expect fork
respawn

exec /var/www/fcgi/master/php5-fcgi-starter
