 ; i-MSCP - internet Multi Server Control Panel
 ; Copyright (C) 2010 by internet Multi Server Control Panel
 ;
 ; This program is free software; you can redistribute it and/or
 ; modify it under the terms of the GNU General Public License
 ; as published by the Free Software Foundation; either version 2
 ; of the License, or (at your option) any later version.
 ;
 ; This program is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ;
 ; You should have received a copy of the GNU General Public License
 ; along with this program; if not, write to the Free Software
 ; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 ;
 ; @category    i-MSCP
 ; @copyright   2010 by i-MSCP | http://i-mscp.net
 ; @author      i-MSCP Team
 ; @author      Laurent Declercq <laurent.declercq@i-mscp.net>
 ; @version     SVN: $Id$
 ; @link        http://www.i-mscp.net i-MSCP Home Site
 ; @license     http://www.gnu.org/licenses/gpl-2.0.html GPL v2

 ; IMPORTANT:
 ; Please, don't edit this file manually. Edit the main i-MSCP system configuration
 ; file (eg. /etc/imscp/imscp.xml) to override it if needed.

[frontend]

appnamespace = "application_"

;
;; Include path
;

; Add library directory to the include path
includePaths.library = APPLICATION_PATH "/../library"

;
;; Autoload
;

; Register the iMSCP namespace
autoloadernamespaces[] = "iMSCP_"

;
;; Bootstrap
;

; Bootstrap path
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
; Bootstrap class name
bootstrap.class = "Bootstrap"

;
;; Front controller
;

;
;; Plugins registration
;

resources.frontController.plugins.Auth = iMSCP_Core_Controller_Plugin_Auth
resources.frontController.plugins.MenuLoader = iMSCP_Core_Controller_Plugin_MenuLoader

;
;; Modules
;

; Use prefix for default module
resources.frontController.params.prefixDefaultModule = "1"
; Set path to modules directory
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
; Set default module
resources.frontController.defaultModule = "core"
; Initialize the modules resource
resources.modules[] = ""

;
;; Resource plugins path
;

; Register plugins resource path
pluginPaths.iMSCP_Bootstrap_Resource = 'iMSCP/Bootstrap/Resource'

;
;; Layout
;

; Set layout path
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

;
;; View
;

;resources.view.encoding = "UTF-8"

;
;; Database
;

; Set database adapter
; All others database parameters come from the main i-MSCP system
; configuration file generally located at /etc/imscp/imscp.xml
resources.db.adapter = "Pdo_Mysql"
