 ; i-MSCP - internet Multi Server Control Panel
 ; Copyright (C) 2010 by internet Multi Server Control Panel
 ;
 ; This program is free software; you can redistribute it and/or
 ; modify it under the terms of the GNU General Public License
 ; as published by the Free Software Foundation; either version 2
 ; of the License, or (at your option) any later version.
 ;
 ; This program is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ;
 ; You should have received a copy of the GNU General Public License
 ; along with this program; if not, write to the Free Software
 ; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 ;
 ; @category    i-MSCP
 ; @copyright   2010 by i-MSCP | http://i-mscp.net
 ; @author      i-MSCP Team
 ; @author      Laurent Declercq <laurent.declercq@i-mscp.net>
 ; @version     SVN: $Id$
 ; @link        http://www.i-mscp.net i-MSCP Home Site
 ; @license     http://www.gnu.org/licenses/gpl-2.0.html GPL v2

 ; IMPORTANT:
 ; Please, don't edit this file manually. Edit the main i-MSCP system configuration
 ; file (eg. /etc/imscp/imscp.xml) to override it if needed.

[frontend]

;error reporting
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

;set timezone
	phpSettings.date.timezone = "UTC"

;bootstrap
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

;autoloadernamespaces
	autoloadernamespaces.0 = "iMSCP_"
	autoloadernamespaces.1 = "Zend_"
	autoloadernamespaces.2 = "ZendX_"

;pluginPaths for plugin resources
	pluginPaths.iMSCP_Bootstrap_Resource = "iMSCP/Bootstrap/Resource"

;resources.frontController
	resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
	resources.frontController.moduleControllerDirectoryName = "controllers"

	;resources.frontController.plugins.moduleswitcher = "App_Controller_Plugin_ModuleSwitcher"
	resources.frontController.env = APPLICATION_ENV

	; We use the error handler plugin
	resources.frontController.throwExceptions = false

	; We don't use prefix 'Core_' for default module
	resources.frontController.params.prefixDefaultModule = "0"
	; Default module is core
	resources.frontController.defaultModule = "core"
	; Default controller is login
	resources.frontController.defaultControllerName = "login"
	; Default action is index
	resources.frontController.defaultAction = "index"

	; Plugins
	;resources.frontController.plugins.Auth = iMSCP_Controller_Plugin_Auth
	resources.frontController.plugins.MenuLoader = iMSCP_Controller_Plugin_MenuLoader

;resources.locale
	resources.locale.default = en_US

;resources.layout
	resources.layout.layoutPath = APPLICATION_PATH "/layouts"

;resources.view
	resources.view[] = ""

; resources.doctrine (todo)
