 ; i-MSCP - internet Multi Server Control Panel
 ; Copyright (C) 2010 by internet Multi Server Control Panel
 ;
 ; This program is free software; you can redistribute it and/or
 ; modify it under the terms of the GNU General Public License
 ; as published by the Free Software Foundation; either version 2
 ; of the License, or (at your option) any later version.
 ;
 ; This program is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ;
 ; You should have received a copy of the GNU General Public License
 ; along with this program; if not, write to the Free Software
 ; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 ;
 ; @category    i-MSCP
 ; @copyright   2010 by i-MSCP | http://i-mscp.net
 ; @author      i-MSCP Team
 ; @author      Laurent Declercq <laurent.declercq@i-mscp.net>
 ; @version     SVN: $Id$
 ; @link        http://www.i-mscp.net i-MSCP Home Site
 ; @license     http://www.gnu.org/licenses/gpl-2.0.html GPL v2

 ; IMPORTANT:
 ; Please, don't edit this file manually. Edit the main i-MSCP system configuration
 ; file (eg. /etc/imscp/imscp.xml) to override it if needed.

[frontend]

;appnamespace = "application_"

;
;; Include path
;

; Add library directory to the include path
includePaths.library = APPLICATION_PATH "/../library"

;
;; Autoload
;

; Register the iMSCP namespace (library/IMSCP)
autoloaderNamespaces[] = "iMSCP_"

;
;; Bootstrap
;

; Bootstrap path
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
; Bootstrap class name
bootstrap.class = "Bootstrap"

;
;; Front controller
;

;
;; Plugins registration
;

resources.frontController.plugins.Auth = iMSCP_Controller_Plugin_Auth
resources.frontController.plugins.MenuLoader = iMSCP_Controller_Plugin_MenuLoader

;
;; Modules
;

; Use prefix for default module
resources.frontController.params.prefixDefaultModule = "1"
; Set path to modules directory
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
; Set default module
resources.frontController.defaultModule = "core"
; Initialize the modules resource
resources.modules[] = ""

resources.frontController.controllerDirectory.core = APPLICATION_PATH "/modules/core/controllers"

;
;; Resource plugins path
;

; Register plugins resource path
pluginPaths.iMSCP_Bootstrap_Resource = "iMSCP/Bootstrap/Resource"

;
;; View
;

resources.view[] = ""

;
;; Layout
;

; Set layout path
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

;
;; Database
;

; Set database adapter
; All others database parameters come from the main i-MSCP system
; configuration file generally located at /etc/imscp/imscp.xml

;
; Doctrine resource
;

; Doctrine settings
;resources.doctrine.dsn = "mysql://root:development@localhost/imscp"

; Information required for models generator
resources.doctrine.models_path = ROOT_PATH "/library/iMSCP/Models"

; Generator settings
resources.doctrine.generate_models_options.phpDocPackage = "i-MSCP"
resources.doctrine.generate_models_options.phpDocSubpackage = ""
resources.doctrine.generate_models_options.phpDocName = "i-MSCP Team"
resources.doctrine.generate_models_options.phpDocEmail = "team@i-mscp.net"
resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = true
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.classPrefix = "iMSCP_Models_"
resources.doctrine.generate_models_options.baseClassPrefix = "Base_"
resources.doctrine.generate_models_options.baseClassesDirectory = ""
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = true

; use compiled version of Doctrine
resources.doctrine.compiled = true ; use compiled version of Doctrine

; use query cache (Require APC)
resources.doctrine.cache = false
