 ; i-MSCP - internet Multi Server Control Panel
 ; Copyright (C) 2010 by internet Multi Server Control Panel
 ;
 ; This program is free software; you can redistribute it and/or
 ; modify it under the terms of the GNU General Public License
 ; as published by the Free Software Foundation; either version 2
 ; of the License, or (at your option) any later version.
 ;
 ; This program is distributed in the hope that it will be useful,
 ; but WITHOUT ANY WARRANTY; without even the implied warranty of
 ; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ; GNU General Public License for more details.
 ;
 ; You should have received a copy of the GNU General Public License
 ; along with this program; if not, write to the Free Software
 ; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 ;
 ; @category    i-MSCP
 ; @copyright   2010 by i-MSCP | http://i-mscp.net
 ; @author      i-MSCP Team
 ; @author      Laurent Declercq <laurent.declercq@i-mscp.net>
 ; @version     SVN: $Id$
 ; @link        http://www.i-mscp.net i-MSCP Home Site
 ; @license     http://www.gnu.org/licenses/gpl-2.0.html GPL v2

 ; IMPORTANT:
 ; Please, don't edit this file. Use the system configuration file (eg. /etc/imscp/imscp.xml) to override it if needed.

[frontend]
appnamespace = "application_"

;
;; Autoload
;

autoloadernamespaces[] = "iMSCP_"

;
;; Include path
;

includePaths.library = APPLICATION_PATH "/../library"

;
;; Bootstrap
;

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;
;; Front controller
;

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Plugins registration

resources.frontController.plugins.Auth = iMSCP_Core_Controller_Plugin_Auth
resources.frontController.plugins.MenuLoader = iMSCP_Core_Controller_Plugin_MenuLoader

; Modules
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "core"
resources.modules[] = ""

;
;; Layout
;

resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

;
;; View
;

resources.view.doctype = "XHTML1_TRANSITIONAL"

;
;; Database
;

resources.db.adapter = "Pdo_Mysql"
