# Per distribution configuration parameters.
# Parameters defined in that file override the default that are defined in the
# master configuration file

# Set OS family statically as value reported by FACTER(8) is not consistent
# among various versions
DISTRO_FAMILY = Debian
