connect = host={DATABASE_HOST} dbname={DATABASE_NAME} user={DATABASE_USER} password={DATABASE_PASSWORD}

map {
  pattern = priv/quota/storage
  table = quota_dovecot
  username_field = username
  value_field = bytes
}
map {
  pattern = priv/quota/messages
  table = quota_dovecot
  username_field = username
  value_field = messages
}
