driver = {DATABASE_TYPE}
connect = host={DATABASE_HOST} dbname={DATABASE_NAME} user={DATABASE_USER} password={DATABASE_PASSWORD}
default_pass_scheme = PLAIN

password_query = SELECT CONCAT('/var/mail/virtual/', SUBSTRING(`mail_addr`, LOCATE('@', `mail_addr`) +1 ), '/', SUBSTRING(`mail_addr`, 1, LOCATE('@', `mail_addr`) -1) ) AS 'userdb_home', '{vmailUID}' AS 'userdb_uid', '{mailGID}' AS 'userdb_gid', CONCAT('*:bytes=', `quota`, 'B') AS 'userdb_quota_rule', `mail_pass` AS 'password' FROM `mail_users` WHERE `mail_addr` = '%u' AND `status` = 'ok';

user_query = SELECT CONCAT('/var/mail/virtual/', SUBSTRING(`mail_addr`, LOCATE('@', `mail_addr`) +1 ), '/', SUBSTRING(`mail_addr`, 1, LOCATE('@', `mail_addr`) -1) ) AS 'home', '{vmailUID}' AS 'uid', '{mailGID}' AS 'gid', CONCAT('*:bytes=', `quota`, 'B') AS 'quota_rule' FROM `mail_users` WHERE `mail_addr` = '%u' AND `status` = 'ok';
